# CafeAroma_v2

./: CafeAroma_v2.sln
CafeAroma_v2/: CafeAroma_v2.csproj  Program.cs
CafeAroma_v2/Clases/Adapter/: AdapterFactura.cs  IProveedorExterno.cs  ProveedorAdapter.cs
CafeAroma_v2/Clases/Command/: AgregarGranoCommand.cs  AgregarProductoCommand.cs  GestorDeComandos.cs  ICommand.cs  Invoker.cs
CafeAroma_v2/Clases/Composite/: IProceso.cs  Lote.cs  ProcesoCompuesto.cs  ProcesoSimple.cs
CafeAroma_v2/Clases/Entidades/: Grano.cs  Pedido.cs  Producto.cs
CafeAroma_v2/Clases/Factory/: Arabica.cs  Blend.cs  FabricaDeCombos.cs  FabricaDeGrano.cs  ProductoCafe.cs  ProductoFactory.cs  Robusta.cs
CafeAroma_v2/Clases/Observer/: GestorDeProduccion.cs  IObservador.cs  ISujeto.cs  ObservadorReportes.cs  ResponsableDeCompras.cs
CafeAroma_v2/Clases/Singleton/: GestorDelInventario.cs
CafeAroma_v2/Clases/Strategy/: ContextoDistribucion.cs  DistribucionEconomica.cs  DistribucionRapida.cs  IDistribucion.cs  ITostadoStrategy.cs  TostadoFuerte.cs  TostadoSuave.cs
CafeAroma_v2/Database/: ConexionBD.cs
CafeAroma_v2/Forms/: FrmAgregarPedido.Designer.cs  FrmAgregarPedido.cs  FrmControlInventario.Designer.cs  FrmControlInventario.cs  FrmEntregas.Designer.cs  FrmEntregas.cs  FrmGranosVerdes.Designer.cs  FrmGranosVerdes.cs  FrmLotes.Designer.cs  FrmLotes.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMonitoreo.Designer.cs  FrmMonitoreo.cs  FrmOrdenCompra.Designer.cs  FrmOrdenCompra.cs  FrmProduccion_Control.Designer.cs  FrmProduccion_Control.cs  FrmProduccion_Registro.Designer.cs  FrmProduccion_Registro.cs  FrmProduccion_Reportes.Designer.cs  FrmProduccion_Reportes.cs  FrmProductosTerminados.Designer.cs  FrmProductosTerminados.cs  FrmReportesGenerales.Designer.cs  FrmReportesGenerales.cs  FrmVentas.Designer.cs  FrmVentas.cs
CafeAroma_v2/Properties/: Resources.Designer.cs  Resources.resx
CafeAroma_v2/Tests/BaseDeDatos/: ConexionBDTests.cs
(+13 files in other folders)
